# optimalStopping

LaTeX report/: optimalStop.tex
LaTeX report/bib/: OptimalStopping.bib
optimal_stopping/: pom.xml
optimal_stopping/input/: config.xml  configKrsk.xml  network.xml
optimal_stopping/src/main/java/org/matsim/core/replanning/: GenericStrategyManager.java
optimal_stopping/src/main/java/ru/ots/optimal_stopping/: AgentsOnModeRemover.java  Runner.java
